<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">

    <!-- Cordova Stylesheet -->
    <link rel="stylesheet" href="css/index.css">
    <!-- Leaflet Stylesheet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <!-- App Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jQuery/jquery-3.6.0.min.js"></script>
    <title>Stadtwandern Wien</title>
</head>

<body id="traildetail">
    <div class="app">
        <h1>Apache Cordova</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
    </div>

    <main id="details-page">
        <div>
            <div id="map">
                <!-- Show map with selected trail -->
            </div>
            <button type="button" id="btn-start-tracking" class="btn-large">Wanderung starten</button>
            <button type="button" id="btn-been-there" class="btn-large">Wanderung als gemacht markieren</button>
        </div>
    </main>

    <nav class="footer-nav">
        <a href="alltrails.html"><img src="img/icon-hiking.png" alt="Logo"></a>
        <ul>   
            <li><button type="button" id="btn-back">Zurück</button></li>
            <li><a href="#" id="nav-show-sel-pic">Fotos</a></li>
            <li><a href="mytrails.html">Meine Routen</a></li>
            <li><button type="button" id="btn-logout">Logout</button></li>
        </ul>
    </nav>

    <script src="cordova.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="js/global.js"></script>
    <script src="js/details.js"></script>
    <script src="js/logout.js"></script>

</body>
</html>