<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">

    <!-- Cordova Stylesheet -->
    <link rel="stylesheet" href="css/index.css">
    <!-- App Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jQuery/jquery-3.6.0.min.js"></script>

    <title>Fotogalerie für ausgewählten Wanderweg</title>
</head>

<body id="selected-gallery">

    <!-- Picture gallery (selected trail) -->

    <div class="gallery-container"></div>

    <nav class="footer-nav">
        <a href="alltrails.html"><img src="img/icon-hiking.png" alt="Logo"></a>
        <ul>
            <li><button type="button" id="btn-back">Zurück</button></li>
            <li><button type="button" id="btn-logout">Logout</button></li>
        </ul>
    </nav>

    <script src="cordova.js"></script>
    <script src="js/global.js"></script>
    <script src="js/gallerysingletrack.js"></script>
    <script src="js/logout.js"></script>
</body>

</html>