<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html class="no-overflow">

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">

    <!-- Cordova Stylesheet -->
    <link rel="stylesheet" href="css/index.css">
    <!-- App Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jQuery/jquery-3.6.0.min.js"></script>
    <title>Stadtwandern Wien</title>
</head>

<body id="page-index" class="no-overflow">

    <div class="app">
        <h1>Apache Cordova</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
    </div>

    <main class="login" id="main-login">

        <h1>Willkommen bei Stadtwandern Wien!</h1>

        <div id="main-div-login">

            <section id="section-login">
                <h3 id="link-login">Hier geht's zum Login!</h3>
                <form method="post" id="form-login">
                    <input type="text" name="username" placeholder="Username" autocomplete="on" autofocus><br>
                    <input type="password" name="password" placeholder="Passwort" autocomplete="on"><br>
                    <button type="button" class="btn-large" id="btn-login">Login</button>
                </form>
            </section>

            <section id="section-register">
                <article>
                    <h3 id="link-register">Noch keinen User Account?</h3>
                    <form id="form-register" method="post" class="hidden">
                        <input type="text" name="username" placeholder="Username (min. 4 Zeichen)"
                            autocomplete="on"><br>
                        <input type="password" name="password" placeholder="Passwort (min. 8 zeichen)"
                            autocomplete="on"><br>
                        <input type="email" name="email" placeholder="E-Mail-Adresse" autocomplete="email">
                        <button type="button" class="btn-large" id="btn-register">Jetzt registrieren!</button>
                    </form>
                </article>
            </section>

            <section id="section-password">
                <h3 id="link-forgot-pw">Passwort vergessen?</h3>
                <form method="post" id="form-forgot-pw" class="hidden">
                    <input type="text" name="username" placeholder="Username" autocomplete="username"><br>
                    <input type="email" name="email" placeholder="E-Mail-Adresse" autocomplete="email"><br>
                    <button type="button" class="btn-large" id="btn-get-new-pw">Neues Passwort anfordern</button>
                </form>
            </section>

            <section id="section-delete">
                <h3 id="link-delete-account">Account löschen</h3>
                <div id="div-delete-account" class="hidden">
                    <p>Du möchtest Stadtwandern Wien wieder verlassen? Kein Problem. Hier kannst du das Löschen
                        deines Accounts beantragen.</p>
                    <form method="post" id="form-delete-account">
                        <input type="text" name="username" placeholder="Username" autocomplete="username"><br>
                        <input type="email" name="email" placeholder="E-Mail-Adresse" autocomplete="email"><br>
                        <button type="button" class="btn-large" id="btn-delete-account">Account löschen</button>
                    </form>
                </div>
            </section>
        </div>
    </main>

    <aside>
        <div class="flex-container">
                    <a href="https://wanderwege.catonauts.com/impressum.html" rel="author" target="_blank">Impressum</a>
                    <a href="https://wanderwege.catonauts.com/datenschutzerklaerung.html" target="_blank">Datenschutz</a>  
                    <a href="https://wanderwege.catonauts.com/license.html" rel="license" target="_blank">Lizenz</a>  
        </div>
    </aside>    

    <script src="cordova.js"></script>
    <script src="js/global.js"></script>
    <script src="js/index.js"></script>
    <script src="js/register.js"></script>
</body>

</html>